<html>
    <head>
        <title>System solver</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    </head>
    <body>
        <style>
            body{
                background-color: rgb(27, 89, 139);
                height: 100%;
            }
            .container{
                background-color: antiquewhite;
                min-height: 100%;
                padding: 0 2rem 0 2rem;
                position: relative;
            }
            .title{
                font-size: 28px;
                color: rgb(27, 89, 139);
                font-weight: bold;
                text-shadow: 2px 2px rgb(46, 121, 182);
                padding-top: 5rem;
                margin-bottom: 20vh;
            }
            span{
                font-size: 20px;
                font-weight: bold;
            }
            .form-row{
                margin-bottom: 2rem;
            }
            .solution{
                font-size: 28px;
                color: rgb(27, 89, 139);
                font-weight: bold;
                text-shadow: 2px 2px rgb(46, 121, 182);
            }
            .result{
                color: black;
                text-shadow: none;
                font-size: 30px;
            }
            .button{
                background-color: rgb(27, 89, 139);
                border-radius: 30px;
                color: #ffffff;
                padding: .5rem 1rem .5rem 1rem;
                border: none;
                transition: all .3s;
                font-size: 18px;
                font-weight: bold;
            }
            .button:hover{
                cursor: pointer;
                background-color: rgb(14, 47, 75);
            }
            .name{
                position: absolute;
                bottom: 0;
                right: 1rem;
                
            }
        </style>

        <div class="container">
            <div class="title text-center">
                <h1>Tarea. Solución Analítica de Sistemas de Ecuaciones </h1>
            </div>
            <div class="equation row">
                <div class="col-sm-10">
                    <form>
                        <div class="form-row">
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-1" placeholder="a"> 
                            </div>
                            <div class="col-1">
                                <span>x1</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>+</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-1" placeholder="b"> 
                            </div>
                            <div class="col-1">
                                <span>x2</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>+</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-1" placeholder="c"> 
                            </div>
                            <div class="col-1">
                                <span>x3</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>=</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-1" placeholder="d">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-2" placeholder="e"> 
                            </div>
                            <div class="col-1">
                                <span>x1</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>+</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-2" placeholder="f"> 
                            </div>
                            <div class="col-1">
                                <span>x2</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>+</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-2" placeholder="g"> 
                            </div>
                            <div class="col-1">
                                <span>x3</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>=</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-2" placeholder="h">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-3" placeholder="m"> 
                            </div>
                            <div class="col-1">
                                <span>x1</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>+</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-3" placeholder="n"> 
                            </div>
                            <div class="col-1">
                                <span>x2</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>+</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-3" placeholder="p"> 
                            </div>
                            <div class="col-1">
                                <span>x3</span>
                            </div>
                            <div class="col-1 text-center">
                                <span>=</span>
                            </div>
                            <div class="col-md-2 col-lg-1">
                                <input type="number" class="form-control equation-3" placeholder="q">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col text-center">
                                <input class="button" type="submit" value="Calcular" onclick="calculateResults(event)">
                                <input class="button" type="submit" value="Borrar" >
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col=sm-2 solution">
                    <h2>Solución</h2>
                    <ul>
                       <li class="result"><span>x1 = </span></li>
                       <li class="result"><span>x2 = </span></li>
                       <li class="result"><span>x3 = </span></li> 
                    </ul>
                </div>
            </div>
            <p class="name">Luis Palomino Trevilla A01228574</p>
        </div>

        <script src="./sistemSolution.js"></script>
    </body>
</html>